<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="zizkuz_menu.hassebnafssak.Total"
                android:background="#ee2c0000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNatija"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/gold"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line0"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbarNatija"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/DateInstallation"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:layout_weight="0.9"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:editable="false"/>

        <TextView
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="مجموع العبادات منذ   استعمال التطبيق يوم: "
            android:id="@+id/TitleNatija"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.1"
            android:layout_toRightOf="@+id/DateInstallation"
            android:layout_toEndOf="@+id/DateInstallation"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_below="@+id/line0"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/PresentValue1"
            android:textColor="#f8fff9"
            android:textStyle="bold"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="false"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:layout_weight="0.8"
            />

        <Button
            android:text="مجموع أيام الصلوات في وقتها"
            android:id="@+id/Salat"
            android:textColor="#D4AF37"
            android:background="#ee2c0000"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.20"
            android:layout_marginRight="0dp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line2"
        android:orientation="horizontal"
        android:layout_below="@+id/line1"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"

        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/PresentValueQu"
            android:textColor="#f8fff9"
            android:textStyle="bold"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="false"
            android:layout_weight="0.8"
            android:textSize="18dp"/>

        <Button

            android:text="عدد الأجزاء المقروؤة"
            android:id="@+id/Quran"
            android:layout_weight="0.2"
            android:textColor="#D4AF37"
            android:background="#ee2c0000"
            android:layout_width="200dp"
            android:clickable="false"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="18dp"

            android:gravity="right"/>



        />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line3"
        android:orientation="horizontal"
        android:layout_below="@+id/line2"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"

        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/PresentValueSi"
            android:layout_weight="0.8"
            android:textColor="#f8fff9"
            android:textStyle="bold"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="false"
            android:textSize="18dp"/>

        <Button

            android:text="مجموع أيام الصيام"
            android:id="@+id/Siyam"
            android:textColor="#D4AF37"
            android:background="#ee2c0000"
            android:layout_width="200dp"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="right"
            android:layout_weight="0.2"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line4"
        android:orientation="horizontal"
        android:layout_below="@+id/line3"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/PresentValueSd"
            android:layout_weight="0.8"
            android:textColor="#f8fff9"
            android:textStyle="bold"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="false"
            android:textSize="18dp"/>

        <Button

            android:text="مجموع أيام إخراج الصدقة"
            android:id="@+id/Sadaqa"
            android:textColor="#D4AF37"
            android:background="#ee2c0000"
            android:layout_width="200dp"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.2"
            android:gravity="right"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line5"
        android:orientation="horizontal"
        android:layout_below="@+id/line4"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/PresentValueAS"
            android:layout_weight="0.8"
            android:textColor="#f8fff9"
            android:textStyle="bold"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="false"
            android:textSize="18dp"/>

        <Button

            android:text=" عدد  مرات صلة رحم"
            android:id="@+id/AdkarAlSabaah"
            android:textColor="#D4AF37"
            android:background="#ee2c0000"
            android:layout_width="200dp"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.2"
            android:gravity="right"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line6"
        android:orientation="horizontal"
        android:layout_below="@+id/line5"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/PresentValueAM"
            android:layout_weight="0.8"
            android:textColor="#f8fff9"
            android:textStyle="bold"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="false"
            android:textSize="18dp"/>

        <Button

            android:text="مجموع أيام ذكر الله "
            android:id="@+id/AdkarAlMasaa"
            android:textColor="#D4AF37"
            android:background="#ee2c0000"
            android:layout_width="200dp"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.2"
            android:gravity="right"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line7"
        android:orientation="horizontal"
        android:layout_below="@+id/line6"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:weightSum="1">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/PresentValueQi"
            android:layout_weight="0.8"
            android:textColor="#f8fff9"
            android:textStyle="bold"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="false"

            android:textSize="18dp"/>

        <Button

            android:text="مجموع أيام التعلم"
            android:id="@+id/Qiyam"
            android:textColor="#D4AF37"
            android:background="#ee2c0000"
            android:layout_width="200dp"
            android:layout_marginLeft="15dp"
            android:clickable="false"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="0.2"
            android:gravity="right"
            />

    </LinearLayout>


    <Button


        android:clickable="true"
        android:text="رجوع"
        android:id="@+id/detail"
        android:layout_width="150dp"
        android:layout_marginLeft="100dp"
        android:layout_height="45dp"
        android:textColor="#ee2c0000"
        android:background="@drawable/gold"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"/>


</RelativeLayout>


